<div>
  <h2>Welcome, <%= @user.username %>!</h2>

  <h3>Available Packages</h3>
  <%= if Enum.empty?(@packages) do %>
    <p>No packages available for this NAS.</p>
  <% else %>
    <div style="display: flex; flex-wrap: wrap; gap: 16px;">
      <%= for package <- @packages do %>
        <div style="
          flex: 0 0 calc(33.333% - 16px); 
          border: 1px solid #ccc; 
          border-radius: 8px; 
          padding: 16px; 
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
          <h4><%= package.name %></h4>
          <p><strong>Description:</strong> <%= package.description %></p>
          <p><strong>Duration:</strong> <%= package.duration %> seconds</p>
          <p><strong>Price:</strong> $<%= package.price %></p>

          <button 
            style="margin-top: 12px; padding: 8px 16px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;"
            phx-click="show_phone_input"
            phx-value-package-id={ package.id }>
            Buy
          </button>

          <%= if @active_package_id == package.id do %>
            <form style="margin-top: 12px;" phx-submit="process_payment">
              <input
                type="tel"
                name="phone_number"
                placeholder="Enter phone number"
                required
                style="width: 100%; padding: 8px; margin-bottom: 8px; border: 1px solid #ccc; border-radius: 4px;">
              <input type="hidden" name="package_id" value={ package.id }>
              <input type="hidden" name="price" value={ package.price }>
              <button 
                type="submit" 
                style="padding: 8px 16px; background-color: #28a745; color: white; border: none; border-radius: 4px;">
                Submit
              </button>
            </form>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
